MainWindow.xaml

<Window x:Class="minIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        Title="minIDE" WindowState="Maximized">
<DockPanel>
    <!-- MENU -->
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <MenuItem Header="_Open"/>
            <MenuItem Header="_Close"/>
            <MenuItem Header="_Save"/>
        </MenuItem>
        <MenuItem Header="_Edit">

        </MenuItem>
        <MenuItem Header="_Tools">

        </MenuItem>
        <MenuItem Header="_About">

        </MenuItem>
    </Menu>
    
    <!-- TOOLBAR -->
    <ToolBar DockPanel.Dock="Top">
        <Button>
           <Image Source="Resources/Icons/Toolbar/file.png"  Height="16"/>
        </Button>
         <Button>
            <Image Source="Resources/Icons/Toolbar/paste.png" Height="16" />
        </Button>
        <Button>
            <Image Source="Resources/Icons/Toolbar/cut.png" Height="16" />
        </Button>   
        
        <Separator />
        
        <Button>
            <Image Source="Resources/Icons/Toolbar/left-arrow.png" Height="16" />
        </Button>
         <Button>
            <Image Source="Resources/Icons/Toolbar/right-arrow.png" Height="16" />
        </Button>
        
        <Separator />
        
        <Button>
            <Image Source="Resources/Icons/Toolbar/download.png" Height="16" />
        </Button>
         <Button>
            <Image Source="Resources/Icons/Toolbar/folder.png" Height="16" />
        </Button>
        <Button>
            <Image Source="Resources/Icons/Toolbar/close-tab.png" Height="16" />
        </Button>  
        
        <Separator />
        <Label Content="Compile" Height="26" VerticalAlignment="Top"/>
        <Button Name="compileButton" Click="compileButton_Click">
            <Image Source="Resources/Icons/Toolbar/tick.png" Height="16" />
        </Button>
       
        </ToolBar>
    <Grid x:Name="layoutRoot">
        <avalonDock:DockingManager x:Name="dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="175" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Files">
                                <ListBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Languages">
                                <ListBox/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Favorites">
                                <ListBox/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    
                     <avalonDock:LayoutDocumentPaneGroup Orientation="Vertical">
                        <avalonDock:LayoutDocumentPane x:Name="codeTextPane">
                            <avalonDock:LayoutDocument Title="Doc1">
                                <TextBox 
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True" 
                                    VerticalScrollBarVisibility="Visible"
                                    x:Name="codeTextBox1"/>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument Title="Doc2">
                                <TextBox/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Output">
                                <TextBox 
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True" 
                                    VerticalScrollBarVisibility="Visible"
                                    x:Name="outputTextBox1"/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    
                </avalonDock:LayoutPanel>
                                
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</DockPanel>
</Window>